"{
                CustomModelData: 2,
                title:\"SteamPunk V0.4\",
                author:\"Raphoulfifou\",
                datapack:\"SteamPunk\",
                pages: [
                  '[
                  {\"text\":\"        \",\"color\":\"white\"},
                    {\"text\":\"SteamPunk\",\"color\":\"dark_gray\"},
                    {\"text\":\"     \",\"color\":\"white\"},
                    {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Ce livre permet l\\'accès aux différentes fonctionnalités du datapack.\",\"color\":\"green\"}]}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"-------------------\",\"color\":\"black\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"  Table des matières\",\"color\":\"black\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"-------------------\",\"color\":\"black\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"   Relatif au Joueur\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"         Monnaie\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"       Paramètres\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:help/settings_click\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"         Credits\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"    Crédits Complets\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:help/credits\"}}
                                                            ]',
              
                  '[ \"\",
                    {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
                    {\"text\":\"        Joueur       \",\"color\":\"dark_blue\"},
                    {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Options relatives au joueur.\",\"color\":\"green\"}]}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
                    {\"text\":\"   Obtenir votre tête\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:player_related/get_head\"}},
                    {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
                                                                          ]',
              
                  '[ \"\",
                    {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
                    {\"text\":\"        Monnaie      \",\"color\":\"dark_blue\"},
                    {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Options pour le système monnétaire.\",\"color\":\"green\"}]}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
                    {\"text\":\"    Pièces de Milys\",\"color\":\"dark_aqua\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"     5 Pièces de 1\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give/give_money_1\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"     5 Pièces de 2\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give/give_money_2\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"     2 Pièces de 5\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give/give_money_5\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"     1 Pièce de 100\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give/give_money_10\"}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"    1 Pièce de 1000\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give/give_money_100\"}},
                    {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
                    {\"text\":\"   Panneaux de give\",\"color\":\"dark_aqua\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"    1x\",\"color\":\"black\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give_sign_1\"}},
                    {\"text\":\"    10x\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give_sign_10\"}},
                    {\"text\":\"    64x\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/give_sign_64\"}}
                                                                                                                      ]',
              
                  '[ \"\",
                    {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
                    {\"text\":\"        Credits       \",\"color\":\"dark_blue\"},
                    {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Cliquez sur les noms pour ouvrir les lien.\",\"color\":\"green\"}]}},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
                    {\"text\":\" Concept original par :\",\"color\":\"black\"},
                    {\"text\":\"\\\\n\",\"color\":\"white\"},
                    {\"text\":\"\\\\n       \",\"color\":\"white\"},
                    {\"text\":\"Phssthpok\",\"color\":\"#87325d\",\"bold\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://twitter.com/MCPhssthpok\"}},
                    {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
                    {\"text\":\"  Développement par :\",\"color\":\"black\"},
                    {\"text\":\"\\\\n\\\\n     \",\"color\":\"white\"},
                    {\"text\":\"Raphoulfifou\",\"color\":\"red\",\"bold\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Raphoulfifou/\"}}
                                                                                                                                                ]'
                                                                                                                                              ]
                                                                                                                                            }"