"{
  title: \"SteamPunk: Informations\",
  author:\"Raphoulfifou\",
  datapack:\"SteamPunk\",
  pages: [
    '[
      {\"text\":\"    SteamPunk: Info  \",\"color\":\"dark_gray\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Ce livre explique les différentes fonctionnalités du datapack.\",\"color\":\"green\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Table des matières\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"   Change de monnaie\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"      Shops métier\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}}
    ]',

    '[
      {\"text\":\"    Change de Milys\",\"color\":\"dark_green\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\" b=bronze / a=argent\",\"color\":\"red\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"    g=or / d=diamand\",\"color\":\"red\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"      n=netherite\",\"color\":\"red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"  5b = 1a / 10b = 2a\",\"color\":\"black\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"  2a = 1g / 10a = 5g\",\"color\":\"black\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" 10g = 1d / 50g = 5d\",\"color\":\"black\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" 10d = 1n / 50d = 5n\",\"color\":\"black\"}
    ]',

    '[
      {\"text\":\"      Shops métier    \",\"color\":\"dark_green\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"dark_red\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"Pour vendre des items contre du milys, cliquez droit sur le panneau correspondant à ce que vous \",\"color\":\"black\"},
      {\"text\":\"voulez vendre, tout en ayant la quantité indiqué de cet item dans votre main principale.\",\"color\":\"black\"}
    ]'
  ]
}"