"{
  CustomModelData: 9,
  title:\"SteamPunk : Gestion du shop\",
  author:\"Raphoulfifou\",
  datapack:\"SteamPunk\",
  pages: [
    '[
      {\"text\":\" \",\"color\":\"white\"},
      {\"text\":\" SteamPunk : Shop  \",\"color\":\"dark_gray\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Ce livre permet l\\'accès aux différentes fonctionnalités du système de shop.\",\"color\":\"green\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Table des matières\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Panneaux de métier\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\" Fermier\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
      {\"text\":\"  /  \",\"color\":\"red\"},
      {\"text\":\"Forgeron\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"   Livres enchantés\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\" Panneaux de métier \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"         Fermier\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/give_sign_farmer\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"        Forgeron\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/give_sign_blacksmith\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"  Métier de Fermier \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"    Drops d\\'Animaux\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_animal\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"Poissons\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_fish\"}},
      {\"text\":\"  /  \",\"color\":\"dark_red\"},
      {\"text\":\"Végétaux\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_vegetal_food\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"  Métier de Fermier \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"    Drops d\\'Animaux\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_animal\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"Poissons\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_fish\"}},
      {\"text\":\"  /  \",\"color\":\"dark_red\"},
      {\"text\":\"Végétaux\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/sell/farmer/give_sign_shop_vegetal_food\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\"  Livres enchantés \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"  Mending\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/buy/books/give_sign_mending\"}},
      {\"text\":\"   Thorns III\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:money/shop/job_signs/buy/books/give_sign_thorns\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]'
  ]
}"
