"{
  CustomModelData: 9,
  title:\"SteamPunk : Livre de vente\",
  author:\"Raphoulfifou\",
  datapack:\"SteamPunk\",
  pages: [
    '[
      {\"text\":\" \",\"color\":\"white\"},
      {\"text\":\"SteamPunk : Achats\",\"color\":\"dark_gray\"},
      {\"text\":\" \",\"color\":\"white\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Ce livre permet l\\'accès aux différentes fonctionnalités du système d\\'achats.\",\"color\":\"green\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Table des matières\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\",\"color\":\"black\"},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"  Panneaux de métier\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"   Livres enchantés\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\" Panneaux métiers \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Options relatives au joueur.\",\"color\":\"green\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"         Fermier\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:shop/job_signs/sell/give_sign_farmer\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"        Forgeron\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:shop/job_signs/sell/give_sign_blacksmith\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]',

    '[
      {\"text\":\"\",\"color\":\"white\"},
      {\"text\":\"\\\\u00ab\",\"color\":\"red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
      {\"text\":\" Livres enchantés \",\"color\":\"dark_blue\"},
      {\"text\":\"\\\\u24be\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"Options relatives au joueur.\",\"color\":\"green\"}]}},
      {\"text\":\"\\\\n\",\"color\":\"white\"},
      {\"text\":\"-------------------\\\\n\",\"color\":\"dark_red\"},
      {\"text\":\"  Mending\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:shop/job_signs/buy/books/give_sign_mending\"}},
      {\"text\":\"   Thorns III\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function steampunk:shop/job_signs/buy/books/give_sign_thorns\"}},
      {\"text\":\"\\\\n\\\\n\",\"color\":\"white\"}
    ]'
  ]
}"